/--/ TABELA VALIDACION DE HABILIDADES /--/

HTML:

<table class="habval">
	<tr>
		<th id="titulo">
			<b>I.</b> Planificar reflexivamente
		</th>

		<th id="legenda">
			Claridad<br><b class="leg_b">1 = Muy confusa;<br>5 = Totalmente clara</b>
		</th>
	</tr>

	<tr>
		<td id="item">
			<b>1.</b> Planificar la temporada teniendo en cuenta las variables de los atletas, equipo, club y competición, estableciendo objetivos a corto, medio y largo plazo.
		</td>

		<td id="aval">
			<div class="aval_itens">
				<div>
					<b>1</b><br><input type="radio" name="1" value="1" required>
				</div>

				<div>
					<b>2</b><br><input type="radio" name="1" value="2">
				</div>

				<div>
					<b>3</b><br><input type="radio" name="1" value="3">
				</div>

				<div>
					<b>4</b><br><input type="radio" name="1" value="4">
				</div>

				<div>
					<b>5</b><br><input type="radio" name="1" value="5">
				</div>
			</div>
		</td>
	</tr>

	<tr>
		<td id="item">
			<b>2.</b> Hacer una periodización completa (física, técnica, táctica y psicológica o actitudinal) para la temporada.
		</td>

		<td>
			<div class="aval_itens">
				<div>
					<b>1</b><br><input type="radio" name="2" value="1" required>
				</div>

				<div>
					<b>2</b><br><input type="radio" name="2" value="2">
				</div>

				<div>
					<b>3</b><br><input type="radio" name="2" value="3">
				</div>

				<div>
					<b>4</b><br><input type="radio" name="2" value="4">
				</div>

				<div>
					<b>5</b><br><input type="radio" name="2" value="5">
				</div>
			</div>
		</td>
	</tr>

	<tr>
		<td id="item">
			<b>3.</b> Planificar las cargas de trabajo de acuerdo con los objetivos del equipo o jugador/a.
		</td>

		<td>
			<div class="aval_itens">
				<div>
					<b>1</b><br><input type="radio" name="3" value="1" required>
				</div>

				<div>
					<b>2</b><br><input type="radio" name="3" value="2">
				</div>

				<div>
					<b>3</b><br><input type="radio" name="3" value="3">
				</div>

				<div>
					<b>4</b><br><input type="radio" name="3" value="4">
				</div>

				<div>
					<b>5</b><br><input type="radio" name="3" value="5">
				</div>
			</div>
		</td>
	</tr>

	<tr>
		<td id="item">
			<b>4.</b> Programar actividades de aprendizaje de acuerdo con los contenidos y objetivos de la planificación.
		</td>

		<td>
			<div class="aval_itens">
				<div>
					<b>1</b><br><input type="radio" name="4" value="1" required>
				</div>

				<div>
					<b>2</b><br><input type="radio" name="4" value="2">
				</div>

				<div>
					<b>3</b><br><input type="radio" name="4" value="3">
				</div>

				<div>
					<b>4</b><br><input type="radio" name="4" value="4">
				</div>

				<div>
					<b>5</b><br><input type="radio" name="4" value="5">
				</div>
			</div>
		</td>
	</tr>

	<tr>
		<td id="item">
			<b>5.</b> Adaptar la programación a las necesidades individuales de cada jugador.
		</td>

		<td>
			<div class="aval_itens">
				<div>
					<b>1</b><br><input type="radio" name="5" value="1" required>
				</div>

				<div>
					<b>2</b><br><input type="radio" name="5" value="2">
				</div>

				<div>
					<b>3</b><br><input type="radio" name="5" value="3">
				</div>

				<div>
					<b>4</b><br><input type="radio" name="5" value="4">
				</div>

				<div>
					<b>5</b><br><input type="radio" name="5" value="5">
				</div>
			</div>
		</td>
	</tr>

	<tr>
		<td id="item">
			<b>6.</b> Gestionar la plantilla de jugadores antes, durante y después de los entrenos y partidos (convocatorias, promoción, etc.).
		</td>

		<td>
			<div class="aval_itens">
				<div>
					<b>1</b><br><input type="radio" name="6" value="1" required>
				</div>

				<div>
					<b>2</b><br><input type="radio" name="6" value="2">
				</div>

				<div>
					<b>3</b><br><input type="radio" name="6" value="3">
				</div>

				<div>
					<b>4</b><br><input type="radio" name="6" value="4">
				</div>

				<div>
					<b>5</b><br><input type="radio" name="6" value="5">
				</div>
			</div>
		</td>
	</tr>
</table>

------------------------------------------------------------------><------------------------------------------------------------------

CSS:

.habval {
	border: solid 1px rgba(67, 67, 67, 0.2);
	background: rgba(67, 67, 67, 0.1);
	border-radius: 2px;
	width: 100%;
}

.habval td,
.habval th {
	padding: 5px;
	border: solid 1px rgba(67, 67, 67, 0.4);
	background: #fcfcfc;
	border-radius: 2px;
	padding: 15px;
}

.habval #titulo {
	font-size: 20px;
}

.habval #titulo b {
	color: #BE1521;
	font-size: 22px;
}

.habval #legenda {
	text-align: center;
	font-size: 22px;
}

.habval #legenda .leg_b {
	color: #BE1521;
	font-size: 14px;
}

.habval #item {
	width: 58%;
}

.habval #item b {
	color: #c78009;
}

.habval #aval {
	width: 450px;
}

.aval_itens {
	width: 99%;
	height: 98%;
	font-size: 12pt;
	display: grid;
	grid-template-rows: 19% 19% 19% 19% 20%;
	grid-row-gap: 1%;
}

.aval_itens b {
	color: #BE1521;
}

.aval_itens div {
	text-align: center;
	word-wrap: break-word;
	border: solid 1px rgb(67, 67, 67, 0.5);
	padding: 10px;
	border-radius: 2px;
}

.aval_itens div:hover {
	border: solid 1px rgb(67, 67, 67, 0.9);
}

.aval_itens div b {
	color: #c78009;
}


/--/ FIM DA TABELA VALIDACION DE HABILIDADES /--/